image: docker
services:
- docker:dind

stages:
  - build
  - test

build:
  stage: build
  script:
    - docker build -t ${CI_PROJECT_NAME}:${CI_BUILD_REF_NAME} .
    - docker run ${CI_PROJECT_NAME}:${CI_BUILD_REF_NAME}

.test:
  stage: test
  script:
    - docker run ${CI_PROJECT_NAME}:${CI_BUILD_REF_NAME}
  when: on_success
